# runningService

./: .gitignore  CNAME  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build.yml  develop.yml  gradle.yml
docs/: pull_request_template.md
scripts/: deploy.sh
src/main/java/com/example/runningservice/: RunningServiceApplication.java
src/main/java/com/example/runningservice/aop/: CrewRoleCheck.java  CrewRoleCheckAspect.java
src/main/java/com/example/runningservice/client/: MailgunClient.java  SendingMailForm.java
src/main/java/com/example/runningservice/config/: AopConfig.java  AppConfig.java  EncryptConfig.java  FeignConfiguration.java  Jasypt.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/runningservice/controller/: ActivityController.java  AuthController.java  CrewApplicantController.java  CrewController.java  CrewMemberController.java  LogoutController.java  MemberController.java  NotificationController.java  OAuthController.java  ParticipantController.java  ReferenceController.java  RegularRunController.java  RunGoalController.java  RunRecordController.java  SearchController.java  SignupController.java  UserJoinController.java
src/main/java/com/example/runningservice/controller/chat/: ChatRoomController.java  MessageController.java
src/main/java/com/example/runningservice/controller/post/: PostController.java  ReplyController.java
src/main/java/com/example/runningservice/dto/: CustomErrorResponseDto.java  DeleteRequestDto.java  EmailVerifyRequestDto.java  GetJoinApplicationsDto.java  GoogleAccessTokenRequestDto.java  GoogleAccessTokenResponseDto.java  GoogleAccountProfileResponseDto.java  JoinApplyDto.java  JwtResponse.java  LoginRequestDto.java  MemberResponseDto.java  NotValidResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  Oauth2DataDto.java  PasswordRequestDto.java  ProfileVisibilityRequestDto.java  ProfileVisibilityResponseDto.java  SignupRequestDto.java  UnexpectedErrorResponseDto.java  UpdateJoinApplyDto.java  UpdateMemberRequestDto.java
src/main/java/com/example/runningservice/dto/activity/: ActivityFilterDto.java  ActivityRequestDto.java  ActivityResponseDto.java  ParticipantResponseDto.java
src/main/java/com/example/runningservice/dto/auth/: AdditionalInfoRequestDto.java  JwtResponse.java  LoginRequestDto.java  Oauth2DataDto.java  SignupRequestDto.java
src/main/java/com/example/runningservice/dto/chat/: ChatRoomDetailsDto.java  (+6 more)
src/main/java/com/example/runningservice/entity/: ActivityEntity.java  BaseEntity.java  CrewEntity.java  CrewMemberBlackListEntity.java  CrewMemberEntity.java  JoinApplyEntity.java  MemberEntity.java  NotificationEntity.java  ParticipantEntity.java  RegularRunMeetingEntity.java  RunGoalEntity.java  RunRecordEntity.java  UserNotificationEntity.java
src/main/java/com/example/runningservice/enums/: ActivityCategory.java  ChatRoom.java  CrewRole.java  Gender.java  JoinStatus.java  Message.java  Notification.java  NotificationType.java  OccupancyStatus.java  ParticipateType.java  PostCategory.java  Region.java  Role.java  SearchType.java  TableType.java  Visibility.java
src/main/java/com/example/runningservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  NotVerifiedEmailException.java
src/main/java/com/example/runningservice/repository/: ActivityRepository.java  CrewMemberBlackListRepository.java  CrewMemberRepository.java  CrewRepository.java  JoinApplicationRepository.java  MemberRepository.java  NotificationRepository.java  ParticipantRepository.java  RegularRunMeetingRepository.java  RunGoalRepository.java  RunRecordRepository.java  UserNotificationRepository.java
src/main/java/com/example/runningservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginUserResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/runningservice/service/: ActivityService.java  AuthService.java  BlackList.java  CrewApplicantService.java  CrewMemberService.java  CrewService.java  LogoutService.java  MemberService.java  OAuth2Service.java  Oauth2CustomSuccessHandler.java  Oauth2ProcessService.java  ParticipantService.java  ProfileWithRunService.java  ReferenceService.java  RegularRunService.java  RunGoalService.java  RunRecordService.java  SearchService.java  SignupService.java  TokenBlackList.java  UserJoinService.java
src/main/java/com/example/runningservice/util/: AESUtil.java  JwtUtil.java  LoginUser.java  PageUtil.java  QueryDslUtil.java  S3FileUtil.java
src/main/java/com/example/runningservice/websocket/: RabbitmqConfig.java  WebSocketConfig.java  WepSocketConfig.java  WepSocketHandler.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/sql/: indexing.sql
src/main/resources/static/: index.html
src/test/java/com/example/runningservice/: RunningServiceApplicationTests.java
src/test/java/com/example/runningservice/controller/: CrewApplicantControllerTest.java
src/test/java/com/example/runningservice/dto/: SignupRequestDtoTest.java
src/test/java/com/example/runningservice/member/: TestMemberProfile.java
src/test/java/com/example/runningservice/repository/: CrewMemberRepositoryTest.java
src/test/java/com/example/runningservice/security/: JwtAuthenticationFilterTest.java
src/test/java/com/example/runningservice/service/: ActivityServiceTest.java  AuthServiceTest.java  ChatRoomServiceTest.java  CrewApplicantServiceTest.java  CrewMemberServiceTest.java  CrewServiceTest.java  LogoutServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  OAuth2ServiceTest.java  OAuthServiceTest.java  ParticipantServiceTest.java  ProfileWithRunServiceTest.java  RegularRunServiceTest.java  RunGoalServiceTest.java  RunRecordServiceTest.java  SearchRepositoryTest.java  SignupServiceTest.java  UserJoinServiceTest.java  WebSocketTest.java
src/test/java/com/example/runningservice/util/: AESUtilTest.java
src/test/resources/: application-test.yml
(+108 files in other folders)
